<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web Libros</title>
</head>
<body>
    <!--Comienzo del Header-->
    <header class="header">
        <nav class="nav">
            <div class="inicio">
                <button href="#" class="inicio-boton">INICIO</button>
            </div>
            <div class="novedades">
                <button href="#" class="novedades-boton">NOVEDADES</button>
            </div>
            <div class="perfil">
                <button href="#" class="perfil-boton">PERFIL</button>
            </div>
        </nav>
    </header>
    <!--Finaliza el header-->

    <!--Comienza la seccion de busqueda-->
    <section class="busqueda">
        <h2 class="busqueda-texto">Encuentra tu libro en el abecedario o bien escribilo en la lupa de búsqueda</h2>
        <img class="lupa" src="lupa.png" >
        <div class="busqueda-contenedor">
            <span class="lupa-texto">Lupa de búsqueda...</span>
        </div>
    </section>

    <section class="abecedario">
        <div class="abecedario-contenedor">
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
            <a href="#">E</a>
            <a href="#">F</a>
            <a href="#">G</a>
            <a href="#">H</a>
            <a href="#">I</a>
            <a href="#">J</a>
            <a href="#">K</a>
            <a href="#">L</a>
            <a href="#">M</a>
            <a href="#">N</a>
            <a href="#">O</a>
            <a href="#">P</a>
            <a href="#">Q</a>
            <a href="#">R</a>
            <a href="#">S</a>
            <a href="#">T</a>
            <a href="#">U</a>
            <a href="#">V</a>
            <a href="#">W</a>
            <a href="#">X</a>
            <a href="#">Y</a>
            <a href="#">Z</a>
        </div>
    </section>
    <!--Finaliza la seccion de busqueda-->

    <!--Comienza la seccion de Registro-->

    <section class="registro">
        <section class="registro-contenedor">
            <form class="formulario">
                <input type="text" placeholder="Nickname">
                <input type="text" placeholder="Password">
                <input type="text" placeholder="Email">
            </form>
            <button class="boton-registrar">REGÍSTRATE</button>
        </section>
    </section>






    <!--Finaliza la seccion de Registro-->

          

</body>
</html>